;;; Automatically generated by ‘recentf’ on Mon Apr  9 15:42:38 2018.

(setq recentf-list
      '(
        "/home/glicone/.emacs.d/ido.last"
        "/home/glicone/.emacs.d/elpa/abyss-theme-20170808.645/abyss-theme-autoloads.el"
        "/home/glicone/.emacs.d/elpa/elpy-20180406.217/elpy-autoloads.el"
        "/home/glicone/.emacs.d/elpa/company-20180329.1441/company-autoloads.el"
        "/home/glicone/.emacs.d/elpa/find-file-in-project-20180405.713/find-file-in-project-autoloads.el"
        "/home/glicone/.emacs.d/elpa/ivy-20180402.1858/ivy-autoloads.el"
        "/home/glicone/.emacs.d/elpa/highlight-indentation-20171218.137/highlight-indentation-autoloads.el"
        "/home/glicone/.emacs.d/elpa/pyvenv-20180407.746/pyvenv-autoloads.el"
        "/home/glicone/.emacs.d/elpa/ac-php-20171201.134/ac-php-autoloads.el"
        "/home/glicone/.emacs.d/elpa/ac-php-core-20180323.503/ac-php-core-autoloads.el"
        "/home/glicone/.emacs.d/elpa/ace-window-20180123.1111/ace-window-autoloads.el"
        "/home/glicone/.emacs.d/elpa/all-the-icons-20180125.757/all-the-icons-autoloads.el"
        "/home/glicone/.emacs.d/elpa/avy-20180322.1333/avy-autoloads.el"
        "/home/glicone/.emacs.d/elpa/base16-theme-20180320.2254/base16-theme-autoloads.el"
        "/home/glicone/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20180302.1412/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/glicone/.emacs.d/elpa/darcula-theme-20171227.1045/darcula-theme-autoloads.el"
        "/home/glicone/.emacs.d/elpa/doom-themes-20180328.1556/doom-themes-autoloads.el"
        "/home/glicone/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el"
        "/home/glicone/.emacs.d/elpa/ergoemacs-mode-20171030.738/ergoemacs-mode-autoloads.el"
        "/home/glicone/.emacs.d/elpa/ess-20180403.2331/ess-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
